<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Client/UI/UI%20Builder/Stiles/Defolt.uss?fileID=7433441132597879392&amp;guid=f6e051c9a8a17cc4bbea840d4f5e54c2&amp;type=3#Defolt" />
    <ui:VisualElement style="flex-grow: 1; justify-content: space-around; align-self: center; scale: 1 1; background-image: none; background-color: rgba(0, 0, 0, 0.64); letter-spacing: -2px; text-shadow: 0 0 0 rgba(0, 0, 0, 0); -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; -unity-background-scale-mode: stretch-to-fill; width: 1920px; height: 1080px;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: flex-start; align-self: auto; width: 1920px; height: 700px;">
            <ui:VisualElement name="PerkBoardVE" style="flex-grow: 1; height: 100%; width: 1394px;">
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" class="defoltOldKallButtons defoltHoverButton defoltFocusButton" style="position: absolute; align-self: flex-start; justify-content: center; align-items: center; height: 117px; width: 130px; font-size: 23px; top: 294px;" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" class="defoltOldKallButtons defoltHoverButton defoltFocusButton" style="position: absolute; align-self: flex-start; justify-content: center; align-items: center; height: 117px; width: 130px; font-size: 23px; top: 302px; left: 221px;" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" class="defoltOldKallButtons defoltHoverButton defoltFocusButton" style="position: absolute; align-self: flex-start; justify-content: center; align-items: center; height: 117px; width: 130px; font-size: 23px; top: 152px; left: 221px;" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" class="defoltOldKallButtons defoltHoverButton defoltFocusButton" style="position: absolute; align-self: flex-start; justify-content: center; align-items: center; height: 117px; width: 130px; font-size: 23px; top: 443px; left: 221px;" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" class="defoltOldKallButtons defoltHoverButton defoltFocusButton" style="position: absolute; align-self: flex-start; justify-content: center; align-items: center; height: 117px; width: 130px; font-size: 23px; top: 302px; left: 408px;" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="defoltOldKallButtons defoltHoverButton defoltFocusButton" style="position: absolute; align-self: flex-start; justify-content: center; align-items: center; height: 117px; width: 130px; font-size: 23px; top: 152px; left: 408px;" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" class="defoltOldKallButtons defoltHoverButton defoltFocusButton" style="position: absolute; align-self: flex-start; justify-content: center; align-items: center; height: 117px; width: 130px; font-size: 23px; top: 443px; left: 405px;" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" class="defoltOldKallButtons defoltHoverButton defoltFocusButton" style="position: absolute; align-self: flex-start; justify-content: center; align-items: center; height: 117px; width: 130px; font-size: 23px; top: 303px; left: 598px;" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" class="defoltOldKallButtons defoltHoverButton defoltFocusButton" style="position: absolute; align-self: flex-start; justify-content: center; align-items: center; height: 167px; width: 181px; font-size: 23px; top: 277px; left: 972px;" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" class="defoltOldKallButtons defoltHoverButton defoltFocusButton" style="position: absolute; align-self: flex-start; justify-content: center; align-items: center; height: 117px; width: 130px; font-size: 23px; top: 303px; left: 772px;" />
            </ui:VisualElement>
            <ui:VisualElement name="PlayerStatsVE" style="flex-grow: 1; height: 100%; width: 521px;">
                <ui:Label tabindex="-1" text="Bacteria" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ClassName" class="defoltOldKallText" style="font-size: 68px; width: 421px;" />
                <ui:Label tabindex="-1" text="00000000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayerStats" class="defoltOldKallText" style="font-size: 30px; width: 515px; height: 90%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 239px; flex-direction: row;">
            <ui:VisualElement name="ToPerkVE" style="flex-grow: 1; width: 950px; flex-direction: row;">
                <ui:Label tabindex="-1" text="0000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" class="defoltOldKallText" style="font-size: 54px; width: 30%; height: auto;" />
                <ui:Label tabindex="-1" text="000000000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="About" class="defoltOldKallText" style="font-size: 40px; width: 70%;" />
            </ui:VisualElement>
            <ui:VisualElement name="ToLeaveVE" style="flex-grow: 1; align-items: center; justify-content: center; width: 130px;">
                <ui:Button text="Leave" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Exit" class="defoltOldKallButtons defoltHoverButton defoltFocusButton defoltOldKallText" style="width: 512px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
