<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Client/UI/UI%20Builder/Stiles/Defolt.uss?fileID=7433441132597879392&amp;guid=f6e051c9a8a17cc4bbea840d4f5e54c2&amp;type=3#Defolt" />
    <ui:VisualElement style="flex-grow: 1; justify-content: space-around; align-self: center; scale: 1 1; background-image: url(&apos;project://database/Assets/Client/Image/nanorobot3.png?fileID=2800000&amp;guid=7402d561aeb49414c8850219a4331c1e&amp;type=3#nanorobot3&apos;); background-color: rgba(0, 0, 0, 0.64); letter-spacing: -2px; text-shadow: 0 0 0 rgba(0, 0, 0, 0); -unity-slice-left: 286; -unity-slice-top: 135; -unity-slice-right: 206; -unity-slice-bottom: 45; -unity-background-scale-mode: scale-to-fit; width: 1920px; height: 1080px; -unity-slice-scale: -0.4px; rotate: 0; display: flex; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0.47);">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: flex-start; align-self: auto; width: 1920px; height: 700px;">
            <ui:VisualElement name="PerkBoardVE" style="flex-grow: 1; height: 100%; width: 1397px; border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-self: center; visibility: visible; display: flex; transform-origin: center;">
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="24" class="defoltOldKallButtons defoltHoverButton defoltFocusButton" style="position: absolute; align-self: center; justify-content: center; align-items: center; height: 117px; width: 130px; font-size: 23px; top: 294px; border-top-left-radius: 213px; border-top-right-radius: 213px; border-bottom-right-radius: 213px; border-bottom-left-radius: 213px;" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="22" class="defoltOldKallButtons defoltHoverButton defoltFocusButton" style="position: absolute; align-self: center; justify-content: center; align-items: center; height: 117px; width: 130px; font-size: 23px; top: 302px; left: 221px; border-top-left-radius: 213px; border-top-right-radius: 213px; border-bottom-right-radius: 213px; border-bottom-left-radius: 213px; visibility: visible;" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="12" class="defoltOldKallButtons defoltHoverButton defoltFocusButton" style="position: absolute; align-self: center; justify-content: center; align-items: center; height: 117px; font-size: 23px; top: 152px; border-top-left-radius: 112px; border-top-right-radius: 112px; border-bottom-right-radius: 112px; border-bottom-left-radius: 112px; right: 1025px; width: 131px;" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="32" class="defoltOldKallButtons defoltHoverButton defoltFocusButton" style="position: absolute; align-self: center; justify-content: center; align-items: center; height: 117px; width: 130px; font-size: 23px; top: 443px; left: 221px; border-top-left-radius: 213px; border-top-right-radius: 213px; border-bottom-right-radius: 213px; border-bottom-left-radius: 213px;" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="23" class="defoltOldKallButtons defoltHoverButton defoltFocusButton" style="position: absolute; align-self: center; justify-content: center; align-items: center; height: 117px; width: 130px; font-size: 23px; top: 302px; left: 408px; border-top-left-radius: 213px; border-top-right-radius: 213px; border-bottom-right-radius: 213px; border-bottom-left-radius: 213px;" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="13" class="defoltOldKallButtons defoltHoverButton defoltFocusButton" style="position: absolute; align-self: center; justify-content: center; align-items: center; height: 117px; width: 130px; font-size: 23px; top: 152px; left: 408px; border-top-left-radius: 213px; border-top-right-radius: 213px; border-bottom-right-radius: 213px; border-bottom-left-radius: 213px;" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="33" class="defoltOldKallButtons defoltHoverButton defoltFocusButton" style="position: absolute; align-self: center; justify-content: center; align-items: center; height: 117px; width: 130px; font-size: 23px; top: 443px; left: 405px; border-top-left-radius: 213px; border-top-right-radius: 213px; border-bottom-right-radius: 213px; border-bottom-left-radius: 213px;" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="21" class="defoltOldKallButtons defoltHoverButton defoltFocusButton" style="position: absolute; align-self: center; justify-content: center; align-items: center; font-size: 23px; top: 303px; border-top-left-radius: 213px; border-top-right-radius: 213px; border-bottom-right-radius: 213px; border-bottom-left-radius: 213px; right: 0; width: 130px; bottom: 680px; left: 0; height: 117px;" />
            </ui:VisualElement>
            <ui:VisualElement name="PlayerStatsVE" style="flex-grow: 1; height: 100%; width: 521px; border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: -51px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                <ui:Label tabindex="-1" text="нано-робот" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ClassName" class="defoltOldKallText" style="font-size: 68px; width: 421px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                <ui:Label tabindex="-1" text="00000000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayerStats" class="defoltOldKallText" style="font-size: 30px; width: 515px; height: 90%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NotEnoughExperience" style="justify-content: flex-end; height: 125px; opacity: 1; top: 534px;" />
                </ui:Label>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 258px; flex-direction: row;">
            <ui:VisualElement name="ToPerkVE" style="flex-grow: 1; width: 950px; flex-direction: row;">
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" class="defoltOldKallText" style="font-size: 54px; width: 100%; height: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: center; justify-content: space-around; width: 79px; height: 100%;">
                <ui:Button text="Купить" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LevelUp" class="defoltOldKallButtons defoltHoverButton defoltFocusButton defoltOldKallText" style="width: 100%; justify-content: flex-end; height: 50%; display: flex; visibility: visible; transition-property: opacity; transition-duration: 1s; transition-timing-function: linear; transition-delay: 0s;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
