<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Client/UI/UI%20Builder/Stiles/Defolt.uss?fileID=7433441132597879392&amp;guid=f6e051c9a8a17cc4bbea840d4f5e54c2&amp;type=3#Defolt" />
    <Style src="project://database/Assets/Client/UI/UI%20Builder/Stiles/LevelUPButton.uss?fileID=7433441132597879392&amp;guid=93749084bb51b0d4a9bd75e08b2bf283&amp;type=3#LevelUPButton" />
    <ui:VisualElement style="flex-grow: 1; justify-content: space-around; align-self: center; scale: 1 1; background-image: url(&apos;project://database/Assets/Client/Image/nanorobot3.png?fileID=2800000&amp;guid=7402d561aeb49414c8850219a4331c1e&amp;type=3#nanorobot3&apos;); background-color: rgba(0, 0, 0, 0.64); letter-spacing: -2px; text-shadow: 0 0 0 rgba(0, 0, 0, 0); -unity-slice-left: 286; -unity-slice-top: 135; -unity-slice-right: 206; -unity-slice-bottom: 45; -unity-background-scale-mode: scale-to-fit; width: 1920px; height: 1080px; -unity-slice-scale: -0.4px; rotate: 0; display: flex; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0.47);">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: flex-start; align-self: auto; width: 1920px; height: 700px;">
            <ui:VisualElement name="PerkBoardVE" style="flex-grow: 1; height: 100%; width: 1397px; border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); align-self: center; visibility: visible; display: flex; transform-origin: center;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="14" class="defoltOldKallButtons levelUPButton" style="position: absolute; align-self: center; justify-content: center; align-items: center; height: 117px; width: 130px; font-size: 23px; top: 301px; translate: 631px -148px; background-image: url(&apos;project://database/Assets/Client/Image/For%20braches/Stamina/3Level.png?fileID=2800000&amp;guid=a8725af40d69b1f4d87aa4a7ae08998f&amp;type=3#3Level&apos;);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="22" class="defoltOldKallButtons levelUPButton" style="position: absolute; align-self: center; justify-content: center; align-items: center; height: 117px; width: 130px; font-size: 23px; top: 302px; left: 221px; visibility: visible; background-image: url(&apos;project://database/Assets/Client/Image/For%20braches/heart/1Level.png?fileID=2800000&amp;guid=77b8557bcba51a142ad06a81066d9872&amp;type=3#1Level&apos;);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="12" class="defoltOldKallButtons levelUPButton" style="position: absolute; align-self: center; justify-content: center; align-items: center; height: 117px; font-size: 23px; top: 152px; right: 1025px; width: 131px; translate: 222px 0; background-image: url(&apos;project://database/Assets/Client/Image/For%20braches/Stamina/2Level.png?fileID=2800000&amp;guid=1f83dac9672e3ed45b3ca9eb45dd0168&amp;type=3#2Level&apos;);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="32" class="defoltOldKallButtons levelUPButton" style="position: absolute; align-self: center; justify-content: center; align-items: center; height: 117px; width: 130px; font-size: 23px; top: 443px; left: 221px; background-image: url(&apos;project://database/Assets/Client/Image/For%20braches/Stamina/1Level.png?fileID=2800000&amp;guid=2252bdfa6bb92ce4db355e4e30275b81&amp;type=3#1Level&apos;);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="23" class="defoltOldKallButtons levelUPButton" style="position: absolute; align-self: center; justify-content: center; align-items: center; height: 117px; width: 130px; font-size: 23px; top: 302px; left: 408px; background-image: url(&apos;project://database/Assets/Client/Image/For%20braches/heart/2Level.png?fileID=2800000&amp;guid=254985b6696f3ff4085543445b5effc9&amp;type=3#2Level&apos;);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="13" class="defoltOldKallButtons levelUPButton" style="position: absolute; align-self: center; justify-content: center; align-items: center; height: 117px; width: 130px; font-size: 23px; top: 152px; left: 408px; background-image: url(&apos;project://database/Assets/Client/Image/For%20braches/Stamina/3Level.png?fileID=2800000&amp;guid=a8725af40d69b1f4d87aa4a7ae08998f&amp;type=3#3Level&apos;);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="33" class="defoltOldKallButtons levelUPButton" style="position: absolute; align-self: center; justify-content: center; align-items: center; height: 117px; width: 130px; font-size: 23px; top: 443px; left: 405px; background-image: url(&apos;project://database/Assets/Client/Image/For%20braches/Stamina/2Level.png?fileID=2800000&amp;guid=1f83dac9672e3ed45b3ca9eb45dd0168&amp;type=3#2Level&apos;);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="21" class="defoltOldKallButtons levelUPButton" style="background-image: url(&apos;project://database/Assets/Client/Image/For%20braches/Stamina/1Level.png?fileID=2800000&amp;guid=2252bdfa6bb92ce4db355e4e30275b81&amp;type=3#1Level&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="PlayerStatsVE" style="flex-grow: 1; height: 100%; width: 521px; border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                <ui:Label tabindex="-1" text="нано-робот" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ClassName" class="defoltOldKallText" style="font-size: 63px; width: 511px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayerStats" class="defoltOldKallText" style="font-size: 30px; width: 515px; height: 90%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Prise" style="justify-content: flex-end; height: 51px; opacity: 1; top: 534px;" />
                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NotEnoughExperience" style="justify-content: flex-end; height: 50px; opacity: 1; top: 534px;" />
                </ui:Label>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 258px; flex-direction: column; align-items: center; border-top-width: 6px; border-right-width: 6px; border-left-width: 6px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
            <ui:VisualElement name="ToPerkVE" style="flex-grow: 1; width: 1918px; flex-direction: row; height: auto;">
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" class="defoltOldKallText" style="font-size: 54px; width: 100%; height: 138px; -unity-text-align: upper-left; white-space: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: flex-start; justify-content: space-around; width: 79px; height: 0; align-self: flex-start;">
                <ui:Button text="Купить" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LevelUp" class="defoltOldKallButtons defoltHoverButton defoltFocusButton defoltOldKallText" style="width: 1026px; justify-content: flex-end; height: 138px; display: flex; visibility: visible; transition-property: opacity; transition-duration: 1s; transition-timing-function: linear; transition-delay: 0s; -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 2; -unity-slice-right: 2; -unity-slice-top: 2; -unity-slice-bottom: 2; align-items: flex-start; left: 479px; top: -26px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Trash" style="flex-grow: 1; position: absolute;">
        <ui:VisualElement style="flex-grow: 1; position: absolute; height: 4px; width: 167px; background-color: rgb(0, 0, 0); top: 216px; left: 83px; translate: -2px 55px; scale: 1 1; rotate: -30deg;" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; height: 4px; width: 167px; background-color: rgb(0, 0, 0); top: 216px; left: 83px; translate: -2px 248px; scale: 1 1; rotate: 30deg;" />
        <ui:VisualElement style="flex-grow: 1; position: absolute; height: 4px; width: 102px; background-color: rgb(0, 0, 0); top: 216px; left: 83px; translate: 51px 151px; scale: 1 1; rotate: 0;" />
        <ui:VisualElement style="flex-grow: 1; position: absolute; height: 4px; width: 66px; background-color: rgb(0, 0, 0); top: 216px; left: 83px; translate: 274px 151px; scale: 1 1; rotate: 0;" />
        <ui:VisualElement style="flex-grow: 1; position: absolute; height: 4px; width: 66px; background-color: rgb(0, 0, 0); top: 216px; left: 83px; translate: 274px 292px; scale: 1 1; rotate: 0;" />
        <ui:VisualElement style="flex-grow: 1; position: absolute; height: 4px; width: 66px; background-color: rgb(0, 0, 0); top: 216px; left: 83px; translate: 274px 13px; scale: 1 1; rotate: 0;" />
        <ui:VisualElement style="flex-grow: 1; position: absolute; height: 4px; width: 102px; background-color: rgb(0, 0, 0); top: 216px; left: 83px; translate: 461px 18px; scale: 1 1; rotate: 0;" />
    </ui:VisualElement>
</ui:UXML>
