<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Client/UI/UI%20Builder/Stiles/Defolt.uss?fileID=7433441132597879392&amp;guid=f6e051c9a8a17cc4bbea840d4f5e54c2&amp;type=3#Defolt" />
    <Style src="project://database/Assets/Client/UI/UI%20Builder/Stiles/Cross.uss?fileID=7433441132597879392&amp;guid=ae9699348d7852a469c5ae6cc9924244&amp;type=3#Cross" />
    <Style src="project://database/Assets/Client/UI/UI%20Builder/Stiles/TextField.uss?fileID=7433441132597879392&amp;guid=8684df78bf904774090629f09523285e&amp;type=3#TextField" />
    <ui:VisualElement name="NewSave" style="flex-grow: 1;">
        <ui:VisualElement name="VisualElement" class="defoltOldKallButtons" style="flex-grow: 1; width: 100%; height: 100%; flex-direction: row; align-items: center; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 13px; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 0; margin-right: -147px; align-self: flex-start;">
            <ui:TextField picking-mode="Ignore" class="unity-base-text-field" style="-unity-background-image-tint-color: rgba(255, 255, 255, 0); width: 100%; background-color: rgba(0, 0, 0, 0); color: rgb(253, 253, 253); left: 0; text-overflow: clip; height: 100%; margin-top: 0; margin-right: -161px; margin-bottom: 0; margin-left: 0;" />
            <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Plus" class="defoltOldKallButtons defoltFocusButton" style="border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgba(255, 0, 0, 0); font-size: 164px; -unity-text-align: middle-center; top: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 10%; height: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
