<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Client/UI/UI%20Builder/Stiles/Defolt.uss?fileID=7433441132597879392&amp;guid=f6e051c9a8a17cc4bbea840d4f5e54c2&amp;type=3#Defolt" />
    <Style src="project://database/Assets/Client/UI/UI%20Builder/Stiles/Cross.uss?fileID=7433441132597879392&amp;guid=ae9699348d7852a469c5ae6cc9924244&amp;type=3#Cross" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: flex-start; justify-content: space-between; align-self: flex-start; width: 100%;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" tabindex="1" focusable="true" name="SaveButton" class="defoltOldKallButtons defoltHoverButton defoltFocusButton" style="width: 80%; -unity-text-align: middle-left; align-items: flex-start; border-bottom-color: rgb(0, 0, 0); border-bottom-right-radius: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-left-radius: 0; height: 300px;">
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SaveName" style="width: 100%; height: 226px; white-space: normal; font-size: 77px; flex-direction: row;" />
        </ui:Button>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Delete" class="cross crossHover crossFocus" style="align-self: center; flex-direction: row; justify-content: space-around; align-items: stretch; top: 0; height: 194px; width: 18%; background-image: url(&apos;project://database/Assets/Client/Image/Materials/105-1058931_black-cross-png-cross-sign-png-black.png?fileID=2800000&amp;guid=4aaa7c852be8e6344b399ac08e87d342&amp;type=3#105-1058931_black-cross-png-cross-sign-png-black&apos;); background-color: rgba(255, 0, 0, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
    </ui:VisualElement>
</ui:UXML>
