<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Client/UI/UI%20Builder/Stiles/Defolt.uss?fileID=7433441132597879392&amp;guid=f6e051c9a8a17cc4bbea840d4f5e54c2&amp;type=3#Defolt" />
    <Style src="project://database/Assets/Client/UI/UI%20Builder/Stiles/Cross.uss?fileID=7433441132597879392&amp;guid=ae9699348d7852a469c5ae6cc9924244&amp;type=3#Cross" />
    <Style src="project://database/Assets/Client/UI/UI%20Builder/Stiles/TextField.uss?fileID=7433441132597879392&amp;guid=8684df78bf904774090629f09523285e&amp;type=3#TextField" />
    <ui:VisualElement name="Save" style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1; border-bottom-width: 13px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); height: 153px;">
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SaveButton" style="height: 200px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
