<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Client/UI/UI%20Builder/Stiles/Defolt.uss?fileID=7433441132597879392&amp;guid=f6e051c9a8a17cc4bbea840d4f5e54c2&amp;type=3#Defolt" />
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" tabindex="1" focusable="true" class="defoltOldKallButtons defoltHoverButton defoltFocusButton" style="width: 100%; -unity-text-align: middle-left; align-items: flex-start; border-bottom-color: rgb(0, 0, 0); border-bottom-right-radius: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-left-radius: 0; height: 300px;">
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SaveName" text=",yojhishvurgyvheuVJUENVUEWVNUEHVUE" style="width: 100%; height: 226px; white-space: normal; font-size: 77px;" />
    </ui:Button>
</ui:UXML>
