<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Client/UI/UI%20Builder/Stiles/Defolt.uss?fileID=7433441132597879392&amp;guid=f6e051c9a8a17cc4bbea840d4f5e54c2&amp;type=3#Defolt" />
    <ui:VisualElement name="Fon" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.73); align-items: center; justify-content: center; flex-direction: column; left: auto; top: auto; position: relative;">
        <ui:Label tabindex="-1" text="Выберите уровень" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 120px; width: 78%; color: rgb(207, 207, 207); -unity-text-align: middle-center; font-size: 111px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Client/Fonts/ST-SimpleSquare/ST-SimpleSquare.otf?fileID=12800000&amp;guid=b7d4829be0ba5d54e8eeabdc43b85428&amp;type=3#ST-SimpleSquare&apos;); align-self: flex-end;" />
        <ui:VisualElement style="flex-grow: 1; min-width: auto; min-height: auto; width: 100%; height: 100%; flex-direction: row;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; width: auto; height: auto;">
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" style="width: 422px; align-items: auto; height: 82%; align-self: auto; justify-content: space-around; top: -116px; border-bottom-width: 5px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-text-outline-width: 0;">
                    <ui:Button text="Человек" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level1" tabindex="1" enable-rich-text="true" class="defoltOldKallButtons defoltHoverButton defoltFocusButton" style="height: 237px; width: 407px; align-items: center;" />
                    <ui:Button text="скоро..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level2" tabindex="2" class="defoltOldKallButtons defoltFocusButton defoltHoverButton" style="height: 257px; width: 407px; -unity-text-align: middle-center; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </ui:ScrollView>
                <ui:VisualElement name="cont" style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement name="About" style="flex-grow: 1; width: 186px; height: 100%; left: 12px;">
                        <ui:Label tabindex="-1" text="Болезнь:" parse-escape-sequences="true" display-tooltip-when-elided="true" class="defoltOldKallText" style="height: 5%; font-size: 38px; -unity-text-align: upper-left; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Client/Fonts/ST-SimpleSquare/ST-SimpleSquare.ttf?fileID=12800000&amp;guid=481bdf527b52a2449b19c1cd427c64a2&amp;type=3#ST-SimpleSquare&apos;);" />
                        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Bolezni" class="defoltOldKallText" style="width: 713px; left: 10%; height: 188px; -unity-text-align: upper-left; font-size: 26px; white-space: normal;" />
                        <ui:Label tabindex="-1" text="Начало:" parse-escape-sequences="true" display-tooltip-when-elided="true" class="defoltOldKallText" style="font-size: 38px; -unity-text-align: upper-left; -unity-font-definition: initial; white-space: normal;" />
                        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartPoint" class="defoltOldKallText" style="font-size: 26px; -unity-text-align: upper-left; width: 716px; left: 10%; white-space: normal;" />
                        <ui:Label tabindex="-1" text="Пункт назначения:" parse-escape-sequences="true" display-tooltip-when-elided="true" class="defoltOldKallText" style="font-size: 38px; -unity-text-align: upper-left; -unity-font-definition: initial;" />
                        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Finish" class="defoltOldKallText" style="font-size: 26px; -unity-text-align: upper-left; left: 10%; width: 713px; white-space: normal; height: 151px;" />
                        <ui:VisualElement style="flex-grow: 1; width: 816px; flex-direction: row; height: 399px; align-items: flex-end; justify-content: flex-start;">
                            <ui:Button text="Назад" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Exit" tabindex="0" class="defoltFocusButton defoltHoverButton defoltOldKallButtons" style="height: 257px; width: 360px; -unity-text-align: middle-center; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-end; left: -420px;" />
                            <ui:Button text="Про-&#10;качка" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LevelUp" tabindex="0" class="defoltFocusButton defoltHoverButton defoltOldKallButtons" style="height: 257px; width: 360px; -unity-text-align: middle-center; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-end; left: -410px;" />
                            <ui:Button text="Спра-вочник" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Directory" class="defoltOldKallButtons defoltHoverButton defoltFocusButton" style="font-size: 64px; width: 360px; left: -400px; height: 257px; justify-content: flex-end; align-self: flex-end; top: auto; align-items: center; flex-wrap: nowrap; white-space: normal; text-overflow: ellipsis;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="MapInChoose" style="flex-grow: 1; height: 100%; background-image: none; align-items: center; justify-content: flex-end; flex-direction: column; width: 45px; align-self: flex-end;">
                        <ui:Button text="Начать" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Start" tabindex="0" class="defoltOldKallButtons defoltHoverButton defoltFocusButton" style="height: 163px; width: 100%; -unity-text-align: middle-center; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; left: auto;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
