<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Client/UI/UI%20Builder/Stiles/Defolt.uss?fileID=7433441132597879392&amp;guid=f6e051c9a8a17cc4bbea840d4f5e54c2&amp;type=3#Defolt" />
    <ui:VisualElement name="Fon" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.73); align-items: center; justify-content: center; flex-direction: column; left: auto; top: auto; position: relative;">
        <ui:Label tabindex="-1" text="Выбрать уровень" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 120px; width: 100%; color: rgb(207, 207, 207); -unity-text-align: upper-center; font-size: 111px;" />
        <ui:VisualElement style="flex-grow: 1; min-width: auto; min-height: auto; width: 100%; height: 100%; flex-direction: row;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; width: auto; height: auto;">
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" style="width: 400px; align-items: center; height: 100%;">
                    <ui:Button text="Человек" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level1" tabindex="1" class="defoltFocusButton defoltHoverButton defoltOldKallButtons" style="height: 237px; width: 378px;" />
                    <ui:Button text="Крыска" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level2" class="defoltOldKallButtons defoltFocusButton defoltHoverButton" style="height: 257px; width: 380px; -unity-text-align: middle-left;" />
                    <ui:Button text="Скоро...." parse-escape-sequences="true" display-tooltip-when-elided="true" class="defoltOldKallButtons defoltFocusButton defoltHoverButton" style="height: 257px; width: 380px; color: rgb(255, 255, 255); white-space: normal;" />
                </ui:ScrollView>
                <ui:VisualElement name="cont" style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement name="About" style="flex-grow: 1; width: 135px; height: 100%;">
                        <ui:Label tabindex="-1" text="Заболевания:" parse-escape-sequences="true" display-tooltip-when-elided="true" class="defoltOldKallText" style="height: 5%; font-size: 38px; -unity-text-align: upper-left;" />
                        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Bolezni" class="defoltOldKallText" style="width: 90%; left: 10%; height: 188px; -unity-text-align: upper-left; font-size: 26px; white-space: normal;" />
                        <ui:Label tabindex="-1" text="Начало:" parse-escape-sequences="true" display-tooltip-when-elided="true" class="defoltOldKallText" style="font-size: 38px; -unity-text-align: upper-left;" />
                        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartPoint" class="defoltOldKallText" style="font-size: 26px; -unity-text-align: upper-left; width: 90%; left: 10%; white-space: normal;" />
                        <ui:Label tabindex="-1" text="Пункт назначения:" parse-escape-sequences="true" display-tooltip-when-elided="true" class="defoltOldKallText" style="font-size: 38px; -unity-text-align: upper-left;" />
                        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Finish" class="defoltOldKallText" style="font-size: 26px; -unity-text-align: upper-left; left: 10%; width: 90%; white-space: normal;" />
                        <ui:VisualElement style="flex-grow: 1; width: 816px; flex-direction: column-reverse; height: 399px;">
                            <ui:Button text="Начать" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Start" class="defoltOldKallButtons defoltFocusButton defoltHoverButton" style="top: 0; height: 132px; width: 802px; justify-content: flex-start; align-self: stretch;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="MapInChoose" style="flex-grow: 1; height: 100%; background-image: none; align-items: center; justify-content: center;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
