<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Client/UI/UI%20Builder/Stiles/Defolt.uss?fileID=7433441132597879392&amp;guid=f6e051c9a8a17cc4bbea840d4f5e54c2&amp;type=3#Defolt" />
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:VisualElement name="Fon" style="flex-grow: 1; width: 90%; height: 90%; background-color: rgba(0, 0, 0, 0.73); align-items: center; justify-content: center; flex-direction: row;">
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" mode="Vertical" nested-interaction-kind="StopScrolling" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" name="Body" style="width: 405px; height: 532px; background-image: url(&apos;project://database/Assets/Client/Materials/Images/1657451291_3-flomaster-club-p-belii-chelovek-risunok-krasivo-3.png?fileID=2800000&amp;guid=8ee782fc39fa913419aaeb4b28a315fc&amp;type=3#1657451291_3-flomaster-club-p-belii-chelovek-risunok-krasivo-3&apos;); justify-content: center; align-items: center; align-self: center; flex-direction: column;">
                <ui:VisualElement style="flex-grow: 1; height: 528px; justify-content: center; align-items: center;">
                    <ui:Button text="Орган" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Organ1" style="top: 5px; left: -24px;" />
                    <ui:Button text="Орган" parse-escape-sequences="true" display-tooltip-when-elided="true" style="top: 6px; left: -31px;" />
                    <ui:Button text="Орган" parse-escape-sequences="true" display-tooltip-when-elided="true" style="top: -16px; left: 45px;" />
                    <ui:Button text="Орган" parse-escape-sequences="true" display-tooltip-when-elided="true" style="top: -26px; left: -28px;" />
                </ui:VisualElement>
            </ui:ScrollView>
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="Map" nested-interaction-kind="StopScrolling" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="height: 430px; width: 376px; visibility: visible; display: flex; overflow: visible;">
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" class="defoltOldKallText" style="font-size: 34px; -unity-text-align: upper-left;" />
                <ui:VisualElement name="MapZone" style="flex-grow: 1; height: 375px; align-items: center; justify-content: center;">
                    <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Start" />
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
