<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Client/UI/UI%20Builder/Stiles/Defolt.uss?fileID=7433441132597879392&amp;guid=f6e051c9a8a17cc4bbea840d4f5e54c2&amp;type=3#Defolt" />
    <ui:VisualElement name="Fon" style="flex-grow: 1; width: auto; height: auto; background-color: rgba(0, 0, 0, 0.73); align-items: center; justify-content: center; flex-direction: column; left: auto; top: auto;">
        <ui:Label tabindex="-1" text="Shoose level" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 121px; width: 1911px; color: rgb(207, 207, 207); -unity-text-align: upper-center; font-size: 111px;" />
        <ui:VisualElement style="flex-grow: 1; min-width: auto; min-height: auto; width: 100%; height: 100%; flex-direction: row;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; width: auto; height: auto;">
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" style="width: 416px; align-items: center;">
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 257px;" />
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 257px;" />
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 257px;" />
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 257px;" />
                </ui:ScrollView>
                <ui:VisualElement style="flex-grow: 1;" />
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" mode="Vertical" nested-interaction-kind="StopScrolling" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" name="Body" style="width: 836px; height: 987px; background-image: url(&apos;project://database/Assets/Client/Materials/Images/1657451291_3-flomaster-club-p-belii-chelovek-risunok-krasivo-3.png?fileID=2800000&amp;guid=8ee782fc39fa913419aaeb4b28a315fc&amp;type=3#1657451291_3-flomaster-club-p-belii-chelovek-risunok-krasivo-3&apos;); justify-content: center; align-items: center; align-self: center; flex-direction: column; left: 0; top: 0;">
                    <ui:VisualElement style="flex-grow: 1; height: 528px; justify-content: center; align-items: center;">
                        <ui:Button text="Орган" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Organ1" style="top: 155px; left: -39px; height: 61px; width: 108px;" />
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
