<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Client/UI/UI%20Builder/Stiles/Defolt.uss?fileID=7433441132597879392&amp;guid=f6e051c9a8a17cc4bbea840d4f5e54c2&amp;type=3#Defolt" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.59); width: 1920px; height: 1080px;">
        <ui:Label tabindex="-1" text="Choose class" parse-escape-sequences="true" display-tooltip-when-elided="true" class="defoltOldKallText" style="font-size: 90px; -unity-font-definition: initial; -unity-text-align: middle-center; height: 118px;" />
        <ui:VisualElement style="flex-grow: 1; align-items: stretch; flex-direction: row; background-image: none;">
            <ui:Button text="Bacteria" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Bacteria" class="defoltOldKallButtons defoltHoverButton defoltFocusButton" style="width: 628px; align-self: auto; -unity-text-align: lower-center; height: 80%; top: 97px; background-image: none; -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: -31; -unity-slice-scale: 10px; -unity-slice-bottom: 0; -unity-slice-right: 0; -unity-slice-top: 0; -unity-background-image-tint-color: rgb(255, 255, 255);">
                <ui:VisualElement style="flex-grow: 1; height: 80%; width: 1022px; top: 97px; background-color: rgba(255, 255, 255, 0); -unity-text-align: upper-left; font-size: 40px; background-image: url(&apos;project://database/Assets/Client/Image/Bacteria_render_2.png?fileID=2800000&amp;guid=4db4a2bd98f31aa489323cb7b8f5cd16&amp;type=3#Bacteria_render_2&apos;); -unity-background-scale-mode: scale-and-crop; scale: 1 1; translate: 162px -84px; transform-origin: 61%; rotate: 34deg;" />
            </ui:Button>
            <ui:Button text="Nano-robot" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Nano-robot" class="defoltOldKallButtons defoltHoverButton defoltFocusButton" style="width: 628px; -unity-text-align: lower-center; height: 80%;">
                <ui:VisualElement style="flex-grow: 1; height: 80%; width: 1022px; top: 97px; background-color: rgba(255, 255, 255, 0); -unity-text-align: upper-left; font-size: 40px; background-image: url(&apos;project://database/Assets/Client/Image/nanorobot3.png?fileID=2800000&amp;guid=7402d561aeb49414c8850219a4331c1e&amp;type=3#nanorobot3&apos;); -unity-background-scale-mode: scale-and-crop; scale: 0.75 0.75; translate: 188px -146px; transform-origin: 54%; rotate: -32deg;" />
            </ui:Button>
            <ui:Button text="Singlecell" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Singlecell" class="defoltOldKallButtons defoltHoverButton defoltFocusButton" style="width: 628px; right: 0; -unity-text-align: lower-center; height: 80%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
