<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Client/UI/UI%20Builder/Stiles/Defolt.uss?fileID=7433441132597879392&amp;guid=f6e051c9a8a17cc4bbea840d4f5e54c2&amp;type=3#Defolt" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.59);">
        <ui:Label tabindex="-1" text="Choose class" parse-escape-sequences="true" display-tooltip-when-elided="true" class="defoltOldKallText" style="font-size: 90px; -unity-font-definition: initial; -unity-text-align: middle-center; height: 118px;" />
        <ui:VisualElement style="flex-grow: 1; align-items: stretch; flex-direction: row;">
            <ui:Button text="Bacteria" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Bacteria" class="defoltOldKallButtons defoltHoverButton defoltFocusButton" style="width: 628px; align-self: auto; -unity-text-align: middle-center; height: 80%; top: 97px;" />
            <ui:Button text="Nano-robot" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Nano-robot" class="defoltOldKallButtons defoltHoverButton defoltFocusButton" style="width: 628px; -unity-text-align: middle-center; height: 80%;" />
            <ui:Button text="Singlecell" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Singlecell" class="defoltOldKallButtons defoltHoverButton defoltFocusButton" style="width: 628px; right: 0; -unity-text-align: middle-center; height: 80%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
