<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Client/UI/UI%20Builder/Stiles/Defolt.uss?fileID=7433441132597879392&amp;guid=f6e051c9a8a17cc4bbea840d4f5e54c2&amp;type=3#Defolt" />
    <Style src="project://database/Assets/Client/UI/UI%20Builder/Stiles/Classes.uss?fileID=7433441132597879392&amp;guid=af8ec62f818c62241a75265bc305f2ba&amp;type=3#Classes" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.59); width: 1920px; height: 1080px; position: absolute; left: -960px;">
        <ui:Label tabindex="-1" text="Выберите класс" parse-escape-sequences="true" display-tooltip-when-elided="true" class="defoltOldKallText" style="font-size: 90px; -unity-font-definition: initial; -unity-text-align: middle-center; height: 118px;" />
        <ui:VisualElement style="flex-grow: 1; align-items: stretch; flex-direction: row; background-image: none; justify-content: space-around;">
            <ui:Button text="Бактерия" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Bacteria" enable-rich-text="false" class="classButton defoltOldKallText classButtonHover classButtonFocus" style="-unity-slice-scale: 10px; -unity-slice-bottom: 0; -unity-slice-right: 0; -unity-slice-top: 0; -unity-slice-left: 0; -unity-background-scale-mode: stretch-to-fill; font-size: 64px; -unity-background-image-tint-color: rgb(2, 0, 255);">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Client/Image/Bacteria_render_2.png?fileID=2800000&amp;guid=4db4a2bd98f31aa489323cb7b8f5cd16&amp;type=3#Bacteria_render_2&apos;); -unity-slice-scale: -0.6px; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255); rotate: 22deg; height: 432px; width: auto; left: 31px; top: -6px; -unity-slice-left: 291; -unity-slice-top: 119; -unity-slice-bottom: 107; -unity-slice-right: 239;" />
            </ui:Button>
            <ui:Button text="Нано-робот" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Nano-robot" class="classButton defoltOldKallText classButtonHover classButtonFocus" style="width: 628px; -unity-text-align: lower-center; height: 80%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); font-size: 64px; -unity-background-image-tint-color: rgb(120, 120, 120); -unity-slice-left: 0;">
                <ui:VisualElement style="flex-grow: 1; height: 80%; width: 1060px; top: 97px; background-color: rgba(255, 255, 255, 0); -unity-text-align: upper-left; font-size: 40px; background-image: url(&apos;project://database/Assets/Client/Image/nanorobot3.png?fileID=2800000&amp;guid=7402d561aeb49414c8850219a4331c1e&amp;type=3#nanorobot3&apos;); -unity-background-scale-mode: scale-and-crop; scale: 0.75 0.75; translate: 188px -146px; transform-origin: 54%; rotate: 11deg; left: -450px; -unity-slice-scale: 2.2px; -unity-slice-left: 6; -unity-slice-right: -66; -unity-slice-bottom: -17; -unity-slice-top: 8;" />
            </ui:Button>
            <ui:Button text="одно&#10;келточное" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Singlecell" class="defoltOldKallButtons classButton classButtonHover classButtonFocus" style="width: 628px; right: 0; -unity-text-align: lower-center; height: 80%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(0, 255, 21);">
                <ui:VisualElement style="flex-grow: 1; height: 687px; width: 987px; top: 97px; background-color: rgba(255, 255, 255, 0); -unity-text-align: upper-left; font-size: 40px; background-image: url(&apos;project://database/Assets/Client/Image/singlecell_texture.png?fileID=2800000&amp;guid=b7a6a7b1eced5484ab94c9a0ec2ab674&amp;type=3#singlecell_texture&apos;); -unity-background-scale-mode: scale-and-crop; scale: 0.75 0.75; translate: 188px -146px; transform-origin: 54%; rotate: 125deg; -unity-background-image-tint-color: rgb(255, 255, 255); align-items: auto; -unity-slice-bottom: 77; -unity-slice-right: 77; -unity-slice-top: 62; -unity-slice-left: 125; -unity-slice-scale: 1.6px;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
