<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Client/UI/UI%20Builder/Stiles/GameButtons.uss?fileID=7433441132597879392&amp;guid=0074a657d4f1d8349a9771ed26732888&amp;type=3#GameButtons" />
    <Style src="project://database/Assets/Client/UI/UI%20Builder/Stiles/Defolt.uss?fileID=7433441132597879392&amp;guid=f6e051c9a8a17cc4bbea840d4f5e54c2&amp;type=3#Defolt" />
    <Style src="project://database/Assets/Client/UI/UI%20Builder/Stiles/Cross.uss?fileID=7433441132597879392&amp;guid=ae9699348d7852a469c5ae6cc9924244&amp;type=3#Cross" />
    <ui:VisualElement style="flex-grow: 1; left: -817px; top: 0; width: 1576px; height: 1080px; justify-content: space-between; border-bottom-color: rgb(0, 0, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); position: absolute;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; height: 965px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
            <ui:Button text="уровень 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level1" tabindex="1" class="defoltOldKallText gameButton gameButtonHover gameButtonFocus" style="-unity-text-align: middle-center; -unity-slice-left: 15; -unity-slice-right: 15; -unity-slice-top: 1; width: 300px; -unity-slice-bottom: 1; -unity-font: url(&apos;project://database/Assets/Client/Fonts/joystix%20monospace.otf?fileID=12800000&amp;guid=a17ecdf00c1b8e311b46563e475bf0a5&amp;type=3#joystix monospace&apos;);" />
            <ui:Button text="Скоро..." parse-escape-sequences="true" display-tooltip-when-elided="true" class="defoltOldKallText gameButton gameButtonHover gameButtonFocus" style="-unity-text-align: middle-center; height: 300px; width: 300px; -unity-slice-left: 15; -unity-slice-top: 1; -unity-slice-right: 15; -unity-slice-bottom: 1;" />
        </ui:VisualElement>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="gameButton gameButtonHover gameButtonFocus defoltOldKallText" style="height: 100px; -unity-text-align: middle-center;" />
    </ui:VisualElement>
</ui:UXML>
