<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Client/UI/UI%20Builder/Stiles/Defolt.uss?fileID=7433441132597879392&amp;guid=f6e051c9a8a17cc4bbea840d4f5e54c2&amp;type=3#Defolt" />
    <ui:VisualElement name="Menu" style="flex-grow: 1; align-items: center; width: 635px; height: 1080px; -unity-text-align: upper-left; top: auto; color: rgba(0, 0, 0, 0.51); left: auto; position: absolute; align-self: center; justify-content: flex-start; background-color: rgba(0, 0, 0, 0.64);">
        <ui:VisualElement name="VisualElement" focusable="false" style="flex-grow: 1; width: 626px; align-items: center; background-color: rgba(0, 0, 0, 0); align-self: auto; justify-content: space-between; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-right-width: 0; rotate: 0; translate: 0 0; transform-origin: left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgba(0, 0, 0, 0.54); left: auto; position: relative; right: auto; top: auto; scale: 1 1; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; height: 100%;">
            <ui:Label tabindex="-1" text="ULTRAHEAL" parse-escape-sequences="true" display-tooltip-when-elided="true" class="defoltOldKallText" style="width: 583px; font-size: 81%; top: auto; color: rgb(224, 0, 0); height: 30%; -unity-text-align: middle-right; white-space: nowrap; text-overflow: ellipsis; -unity-font-style: normal; -unity-font: url(&apos;project://database/Assets/Client/Fonts/ST-SimpleSquare/ST-SimpleSquare.otf?fileID=12800000&amp;guid=b7d4829be0ba5d54e8eeabdc43b85428&amp;type=3#ST-SimpleSquare&apos;); -unity-font-definition: initial; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(91, 255, 0, 0); align-items: stretch; left: 1px;" />
            <ui:VisualElement style="flex-grow: 1; top: 30%; width: 470px; align-items: center; position: absolute; left: auto; -unity-text-align: upper-right; flex-wrap: nowrap; align-self: center; justify-content: center; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; border-top-width: 0;">
                <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Play" class="defoltOldKall defoltOldKallButtons defoltHoverButton defoltFocusButton" style="width: 470px; -unity-font: url(&apos;project://database/Assets/Client/Fonts/ST-SimpleSquare/ST-SimpleSquare.otf?fileID=12800000&amp;guid=b7d4829be0ba5d54e8eeabdc43b85428&amp;type=3#ST-SimpleSquare&apos;);" />
                <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Settings" class="defoltOldKall defoltOldKallButtons defoltHoverButton defoltFocusButton" style="font-size: 64px; width: 470px;" />
                <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Exit" class="defoltOldKall defoltOldKallButtons defoltHoverButton defoltFocusButton" style="width: 470px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
