<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Client/UI/UI%20Builder/Stiles/Defolt.uss?fileID=7433441132597879392&amp;guid=f6e051c9a8a17cc4bbea840d4f5e54c2&amp;type=3#Defolt" />
    <ui:VisualElement name="Menu" style="flex-grow: 1; align-items: auto; width: 26%; height: 100%; -unity-text-align: upper-left; top: auto;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 593px; align-items: center; background-color: rgba(0, 0, 0, 0); align-self: flex-start; justify-content: flex-start; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-right-width: 0; rotate: 0; translate: 0 0; transform-origin: left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:Label tabindex="-1" text="ULTRAHEAL" parse-escape-sequences="true" display-tooltip-when-elided="true" class="defoltOldKallText" style="width: 440px; font-size: 80%; top: auto; color: rgb(224, 0, 0); height: 30%; -unity-text-align: middle-right; white-space: nowrap; text-overflow: ellipsis; -unity-font-style: normal; -unity-font: url(&apos;project://database/Assets/Client/Fonts/ST-SimpleSquare/ST-SimpleSquare.otf?fileID=12800000&amp;guid=b7d4829be0ba5d54e8eeabdc43b85428&amp;type=3#ST-SimpleSquare&apos;); -unity-font-definition: initial; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(91, 255, 0, 0); align-items: stretch; left: 69px;" />
            <ui:VisualElement style="flex-grow: 1; top: 38%; width: 374px; align-items: center; position: absolute; left: 166px; -unity-text-align: upper-right;">
                <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Play" class="defoltOldKall defoltOldKallButtons" style="width: 470px; -unity-font: url(&apos;project://database/Assets/Client/Fonts/ST-SimpleSquare/ST-SimpleSquare.otf?fileID=12800000&amp;guid=b7d4829be0ba5d54e8eeabdc43b85428&amp;type=3#ST-SimpleSquare&apos;);" />
                <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Settings" class="defoltOldKall defoltOldKallButtons" style="font-size: 64px; width: 470px;" />
                <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Exit" class="defoltOldKall defoltOldKallButtons" style="width: 470px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
