<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Client/UI/UI%20Builder/Stiles/Defolt.uss?fileID=7433441132597879392&amp;guid=f6e051c9a8a17cc4bbea840d4f5e54c2&amp;type=3#Defolt" />
    <ui:VisualElement name="Menu" style="flex-grow: 1; align-items: center; width: 701px; height: 1080px; -unity-text-align: upper-left; top: auto; color: rgba(0, 0, 0, 0.51); left: auto; position: absolute; align-self: center; justify-content: flex-start; background-color: rgba(0, 0, 0, 0.64);">
        <ui:VisualElement style="flex-grow: 1; top: 42%; width: 470px; align-items: stretch; position: absolute; left: auto; -unity-text-align: upper-right; flex-wrap: nowrap; align-self: center; justify-content: space-around; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; border-top-width: 0; height: 327px;">
            <ui:Button text="Играть" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Play" class="defoltOldKall defoltOldKallButtons defoltHoverButton defoltFocusButton" style="width: 625px; -unity-font: url(&apos;project://database/Assets/Client/Fonts/ST-SimpleSquare/ST-SimpleSquare.otf?fileID=12800000&amp;guid=b7d4829be0ba5d54e8eeabdc43b85428&amp;type=3#ST-SimpleSquare&apos;);" />
            <ui:Button text="Настройки" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Settings" class="defoltOldKall defoltOldKallButtons defoltHoverButton defoltFocusButton" style="font-size: 64px; width: 625px;" />
            <ui:Button text="Выйти" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Exit" class="defoltOldKall defoltOldKallButtons defoltHoverButton defoltFocusButton" style="width: 625px;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="ULTRAHEAL" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" class="defoltOldKallText" style="width: 124%; font-size: 88%; top: auto; color: rgb(224, 0, 0); height: 30%; -unity-text-align: middle-center; white-space: nowrap; text-overflow: ellipsis; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Client/Fonts/ST-SimpleSquare/ST-SimpleSquare.otf?fileID=12800000&amp;guid=b7d4829be0ba5d54e8eeabdc43b85428&amp;type=3#ST-SimpleSquare&apos;); -unity-font-definition: initial; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); align-items: center; left: auto; align-self: center; justify-content: flex-start; scale: 1 1; transition-property: font-size; transition-duration: 3s; transition-timing-function: ease-in-circ; transition-delay: 2s;" />
    </ui:VisualElement>
</ui:UXML>
