<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Client/UI/UI%20Builder/Stiles/Defolt.uss?fileID=7433441132597879392&amp;guid=f6e051c9a8a17cc4bbea840d4f5e54c2&amp;type=3#Defolt" />
    <ui:VisualElement name="PanelForNewSave" style="flex-grow: 1; position: absolute; background-color: rgb(0, 0, 0); display: flex; visibility: visible; overflow: visible; right: 665px; width: 966px; bottom: 457px; height: 328px; opacity: 1;">
        <ui:Label tabindex="-1" text="Create new save?" parse-escape-sequences="true" display-tooltip-when-elided="true" class="defoltOldKallText" style="font-size: 80px; height: 130px; -unity-font-definition: initial; visibility: visible; overflow: hidden; display: flex;" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; align-items: center; left: 61px; visibility: visible; overflow: visible;">
            <ui:Button text="Yes" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Yes" class="defoltOldKallButtons defoltHoverButton defoltFocusButton" style="display: flex; visibility: visible; overflow: hidden; -unity-text-align: middle-center;" />
            <ui:Button text="No" parse-escape-sequences="true" display-tooltip-when-elided="true" name="No" class="defoltOldKallButtons defoltHoverButton defoltFocusButton" style="left: 280px; overflow: hidden; visibility: visible; -unity-text-align: middle-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
