<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Client/UI/UI%20Builder/Stiles/Defolt.uss?fileID=7433441132597879392&amp;guid=f6e051c9a8a17cc4bbea840d4f5e54c2&amp;type=3#Defolt" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; position: absolute; height: 1080px; width: 1901px; left: -950px; top: 0;">
        <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: flex-start;">
            <ui:Button text="продолжить" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Continue" class="defoltOldKallButtons defoltHoverButton defoltFocusButton" style="width: 650px; -unity-text-align: middle-left; align-self: flex-start;" />
            <ui:Button text="Уровни" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Levels" class="defoltOldKallButtons defoltHoverButton defoltFocusButton" style="width: 650px; -unity-text-align: middle-left; align-self: flex-start;" />
            <ui:Button text="Прокачка" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LevelUp" class="defoltOldKallButtons defoltHoverButton defoltFocusButton" style="width: 650px; -unity-text-align: middle-left; align-self: flex-start;" />
            <ui:Button text="Справочник" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Directory" class="defoltOldKallButtons defoltHoverButton defoltFocusButton" style="width: 650px; -unity-text-align: middle-left; align-self: flex-start;" />
            <ui:Button text="Выйти в меню" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitToMenu" class="defoltOldKallButtons defoltHoverButton defoltFocusButton" style="width: 788px; -unity-text-align: middle-left; align-self: flex-start;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; align-items: auto; justify-content: center;">
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayerStats" class="defoltOldKallText" style="height: 705px; width: 582px; -unity-text-align: upper-left; white-space: normal; border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-self: flex-end; left: -30px; top: 30px;" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ClassName" class="defoltOldKallText" style="-unity-text-align: upper-center; width: 558px; left: -44px; top: -756px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
