<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Client/UI/UI%20Builder/Stiles/Defolt.uss?fileID=7433441132597879392&amp;guid=f6e051c9a8a17cc4bbea840d4f5e54c2&amp;type=3#Defolt" />
    <Style src="project://database/Assets/Client/UI/UI%20Builder/Stiles/Cross.uss?fileID=7433441132597879392&amp;guid=ae9699348d7852a469c5ae6cc9924244&amp;type=3#Cross" />
    <Style src="project://database/Assets/Client/UI/UI%20Builder/Stiles/TextField.uss?fileID=7433441132597879392&amp;guid=8684df78bf904774090629f09523285e&amp;type=3#TextField" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: center; width: 701px; height: 1080px; align-self: center;">
        <ui:Label tabindex="-1" text="Выберите&#10;сохранение" parse-escape-sequences="true" display-tooltip-when-elided="true" class="defoltOldKallText" style="height: 217px; width: 1224px; -unity-text-align: middle-center; top: auto; font-size: 77px; -unity-font-definition: initial; justify-content: space-around; align-items: center; align-self: center; -unity-font-style: normal;" />
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" focusable="false" horizontal-scroller-visibility="Hidden" style="width: 1246px; height: 585px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 13px; border-right-width: 13px; border-bottom-width: 13px; border-left-width: 13px;">
            <ui:VisualElement name="SaveConteyner" style="flex-grow: 1;" />
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Создать новое сохранение" parse-escape-sequences="true" display-tooltip-when-elided="true" class="defoltOldKallText" style="height: 78px; font-size: 50px;" />
                <ui:VisualElement name="VisualElement" class="defoltOldKallButtons" style="flex-grow: 1; width: 100%; height: 162px; flex-direction: row; align-items: center;">
                    <ui:TextField picking-mode="Ignore" class="unity-base-text-field" style="-unity-background-image-tint-color: rgba(255, 255, 255, 0); width: 944px; background-color: rgba(0, 0, 0, 0); color: rgb(253, 253, 253); left: 12px; text-overflow: clip;" />
                    <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Plus" class="defoltOldKallButtons defoltFocusButton" style="border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgba(255, 0, 0, 0); font-size: 164px; -unity-text-align: middle-center; top: auto;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Exit" class="cross" style="position: absolute; width: 129px; height: 120px; left: 1175px; background-color: rgba(255, 0, 0, 0); background-image: url(&apos;project://database/Assets/Client/Image/Materials/105-1058931_black-cross-png-cross-sign-png-black.png?fileID=2800000&amp;guid=4aaa7c852be8e6344b399ac08e87d342&amp;type=3#105-1058931_black-cross-png-cross-sign-png-black&apos;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-background-image-tint-color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
