<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Client/UI/UI%20Builder/Stiles/Defolt.uss?fileID=7433441132597879392&amp;guid=f6e051c9a8a17cc4bbea840d4f5e54c2&amp;type=3#Defolt" />
    <ui:VisualElement style="flex-grow: 1; align-items: auto;">
        <ui:VisualElement style="flex-grow: 1; width: 431px; justify-content: center; align-self: flex-end; align-items: center; background-color: rgba(0, 0, 0, 0.59);">
            <ui:Label tabindex="-1" text="Choose save" parse-escape-sequences="true" display-tooltip-when-elided="true" class="defoltOldKallText" style="height: 108px; width: 310px; -unity-text-align: middle-center; top: -46px; font-size: 64px;" />
            <ui:Button text="Empty" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Save1" tabindex="1" class="defoltOldKallButtons" style="width: 350px;" />
            <ui:Button text="Empty" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Save2" tabindex="2" class="defoltOldKallButtons" style="width: 350px;" />
            <ui:Button text="Empty" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Save3" tabindex="3" class="defoltOldKallButtons" style="width: 350px;" />
            <ui:Button text="Empty" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Save4" tabindex="4" class="defoltOldKallButtons" style="width: 350px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="PanelForNewSave" style="flex-grow: 1; position: absolute; background-color: rgb(0, 0, 0); display: flex; visibility: visible; overflow: visible; right: 423px; width: 966px; bottom: 457px; height: 328px;">
        <ui:Label tabindex="-1" text="Create new save?" parse-escape-sequences="true" display-tooltip-when-elided="true" class="defoltOldKallText" style="font-size: 80px; height: 130px; -unity-font-definition: initial;" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; align-items: center; left: 61px; visibility: visible;">
            <ui:Button text="Yes" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Yes" class="defoltOldKallButtons" />
            <ui:Button text="No" parse-escape-sequences="true" display-tooltip-when-elided="true" name="No" class="defoltOldKallButtons" style="left: 280px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
