<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Client/Materials/Images/1657451291_3-flomaster-club-p-belii-chelovek-risunok-krasivo-3.png?fileID=2800000&amp;guid=8ee782fc39fa913419aaeb4b28a315fc&amp;type=3#1657451291_3-flomaster-club-p-belii-chelovek-risunok-krasivo-3&apos;); justify-content: center; align-items: center; width: 650px; height: 960px;">
        <ui:VisualElement style="flex-grow: 1; position: absolute; width: 100%; height: 100%;">
            <ui:VisualElement style="flex-grow: 1; position: absolute; height: 30px; width: 30px; left: 220px; top: 263px; background-image: url(&apos;project://database/Assets/Client/Materials/Images/Marker.png?fileID=2800000&amp;guid=7de94f8b5caf64848ade8ecdc1fd94d8&amp;type=3#Marker&apos;);" />
            <ui:VisualElement style="flex-grow: 1; position: absolute; height: 30px; width: 30px; left: 258px; top: 365px; background-image: url(&apos;project://database/Assets/Client/Materials/Images/Marker.png?fileID=2800000&amp;guid=7de94f8b5caf64848ade8ecdc1fd94d8&amp;type=3#Marker&apos;);" />
            <ui:VisualElement style="flex-grow: 1; position: absolute; height: 30px; width: 30px; left: 269px; top: 467px; background-image: url(&apos;project://database/Assets/Client/Materials/Images/Marker.png?fileID=2800000&amp;guid=7de94f8b5caf64848ade8ecdc1fd94d8&amp;type=3#Marker&apos;);" />
        </ui:VisualElement>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="1" style="left: 248px; top: 290px; width: 113px; height: 43px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: absolute;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="2" style="height: 136px; width: 25px; left: 286px; top: 343px; rotate: -7deg; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: absolute;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="3" style="width: 93px; height: 59px; left: 266px; top: 480px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: absolute;" />
    </ui:VisualElement>
</ui:UXML>
