.classButton {
    width: 628px;
    align-self: auto;
    -unity-text-align: lower-center;
    height: 80%;
    top: 97px;
    background-image: none;
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-left: -31;
    -unity-slice-scale: 10px;
    -unity-slice-bottom: 0;
    -unity-slice-right: 0;
    -unity-slice-top: 0;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 18px;
    border-right-width: 18px;
    border-bottom-width: 18px;
    border-left-width: 18px;
    background-color: rgba(0, 0, 0, 0);
}

.classButtonHover:hover {
    background-image: url('project://database/Assets/Plugins/Zenject/OptionalExtras/SampleGame1%20(Beginner)/Media/Imported/Textures/Glow.png?fileID=2800000&guid=9fd0803556af44591a2d3be1bd49a003&type=3#Glow');
    -unity-background-image-tint-color: rgb(2, 0, 255);
}

.classButtonFocus:focus {
    background-color: rgb(0, 0, 0);
    color: rgb(0, 0, 0);
}
