.defoltOldKallText {
    -unity-text-align: upper-left;
    font-size: 44px;
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    width: auto;
    display: flex;
    -unity-font: url('project://database/Assets/Client/Fonts/joystix%20monospace.otf?fileID=12800000&guid=a17ecdf00c1b8e311b46563e475bf0a5&type=3#joystix monospace');
    align-items: stretch;
    -unity-font-definition: initial;
    flex-wrap: wrap;
}

.defoltOldKallButtons {
    font-size: 64px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(255, 0, 0, 0);
    color: rgb(255, 255, 255);
    width: 240px;
    border-top-width: 12px;
    border-right-width: 12px;
    border-bottom-width: 12px;
    border-left-width: 12px;
    -unity-font: url('project://database/Assets/Client/Fonts/joystix%20monospace.otf?fileID=12800000&guid=a17ecdf00c1b8e311b46563e475bf0a5&type=3#joystix monospace');
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    -unity-font-definition: initial;
    -unity-text-align: middle-center;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    scale: 1 1;
    align-items: flex-end;
    opacity: 1;
    display: flex;
    visibility: visible;
    overflow: hidden;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    -unity-slice-scale: 1px;
    -unity-background-scale-mode: stretch-to-fill;
    transform-origin: center;
    white-space: nowrap;
    text-overflow: clip;
    flex-wrap: nowrap;
    align-self: center;
}

.defoltHoverButton:hover {
    height: auto;
    width: 240px;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 255, 30, 0);
    border-top-width: 12px;
    border-right-width: 12px;
    border-bottom-width: 12px;
    border-left-width: 12px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    text-shadow: 1.4px 2.9px 1.1px rgba(0, 255, 50, 0);
    letter-spacing: 0;
    word-spacing: 0;
    -unity-paragraph-spacing: 0;
    background-image: url('project://database/Assets/Plugins/Zenject/OptionalExtras/SampleGame1%20(Beginner)/Media/Imported/Textures/Glow.png?fileID=2800000&guid=9fd0803556af44591a2d3be1bd49a003&type=3#Glow');
    -unity-background-image-tint-color: rgb(255, 0, 30);
    -unity-slice-left: 12;
    -unity-slice-top: 4;
}

.defoltFocusButton:focus {
    height: auto;
    width: 240px;
    background-color: rgba(163, 83, 105, 0);
    border-top-width: 12px;
    border-right-width: 12px;
    border-bottom-width: 12px;
    border-left-width: 12px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    color: rgb(87, 87, 87);
}
