.defoltOldKallText {
    -unity-text-align: upper-center;
    font-size: 10%;
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    width: auto;
}

.defoltOldKallButtons {
    font-size: 30px;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    background-color: rgb(188, 188, 188);
    color: rgb(0, 0, 0);
    width: 240px;
}
