.defoltOldKallText {
    -unity-text-align: upper-center;
    font-size: 10%;
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    width: auto;
    display: flex;
}

.defoltOldKallButtons {
    font-size: 64px;
    border-left-color: rgb(142, 142, 142);
    border-right-color: rgb(142, 142, 142);
    border-top-color: rgb(142, 142, 142);
    border-bottom-color: rgb(142, 142, 142);
    background-color: rgba(255, 255, 255, 0);
    color: rgb(255, 255, 255);
    width: 240px;
    border-top-width: 12px;
    border-right-width: 12px;
    border-bottom-width: 12px;
    border-left-width: 12px;
}
