.defoltOldKallText {
    -unity-text-align: upper-left;
    font-size: 10%;
    color: rgb(255, 0, 0);
    -unity-font-style: normal;
    width: auto;
    display: flex;
    -unity-font: url('project://database/Assets/Client/Fonts/ST-SimpleSquare/ST-SimpleSquare.ttf?fileID=12800000&guid=481bdf527b52a2449b19c1cd427c64a2&type=3#ST-SimpleSquare');
}

.defoltOldKallButtons {
    font-size: 64px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-color: rgba(255, 0, 0, 0.22);
    color: rgb(255, 255, 255);
    width: 240px;
    border-top-width: 12px;
    border-right-width: 12px;
    border-bottom-width: 12px;
    border-left-width: 12px;
    -unity-font: url('project://database/Assets/Client/Fonts/ST-SimpleSquare/ST-SimpleSquare.otf?fileID=12800000&guid=b7d4829be0ba5d54e8eeabdc43b85428&type=3#ST-SimpleSquare');
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    -unity-font-definition: initial;
    -unity-text-align: middle-right;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    scale: 1 1;
    align-items: stretch;
    opacity: 1;
    display: flex;
    visibility: visible;
    overflow: hidden;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 15px;
    -unity-slice-scale: 1px;
    -unity-background-scale-mode: stretch-to-fill;
    transform-origin: center;
    white-space: nowrap;
    text-overflow: clip;
    flex-wrap: nowrap;
}

.defoltHoverButton:hover {
    height: auto;
    width: 240px;
    color: rgb(255, 255, 255);
    background-color: rgba(137, 50, 43, 0.73);
    border-top-width: 12px;
    border-right-width: 12px;
    border-bottom-width: 12px;
    border-left-width: 12px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
}

.defoltFocusButton:focus {
    height: auto;
    width: 240px;
    background-color: rgba(163, 83, 105, 0.82);
    border-top-width: 12px;
    border-right-width: 12px;
    border-bottom-width: 12px;
    border-left-width: 12px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
}
