.gameButton {
    -unity-text-align: middle-center;
    height: 300px;
    width: 300px;
    white-space: normal;
    text-overflow: clip;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 9px;
    border-right-width: 9px;
    border-bottom-width: 9px;
    border-left-width: 9px;
    background-color: rgba(41, 10, 12, 0.72);
}

.gameButtonHover:hover {
    background-image: url('project://database/Assets/Plugins/Zenject/OptionalExtras/SampleGame1%20(Beginner)/Media/Imported/Textures/Glow.png?fileID=2800000&guid=9fd0803556af44591a2d3be1bd49a003&type=3#Glow');
    -unity-background-image-tint-color: rgb(255, 0, 0);
    background-color: rgba(135, 25, 25, 0.72);
}

.gameButtonFocus:focus {
    font-size: 44px;
    -unity-font: url('project://database/Assets/Client/Fonts/ST-SimpleSquare/ST-SimpleSquare.ttf?fileID=12800000&guid=481bdf527b52a2449b19c1cd427c64a2&type=3#ST-SimpleSquare');
    -unity-font-definition: initial;
    -unity-text-align: middle-center;
    background-color: rgb(0, 0, 0);
    color: rgb(79, 79, 79);
}
