<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Client/UI/UI%20Builder/Stiles/Defolt.uss?fileID=7433441132597879392&amp;guid=f6e051c9a8a17cc4bbea840d4f5e54c2&amp;type=3#Defolt" />
    <ui:VisualElement style="flex-grow: 1; justify-content: space-around; align-self: center; scale: 1 1; background-image: none; background-color: rgba(0, 0, 0, 0.64); letter-spacing: -2px; text-shadow: 0 0 0 rgba(0, 0, 0, 0); -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; -unity-background-scale-mode: stretch-to-fill; width: 100%; height: 100%;">
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="21" tooltip="0" tabindex="21" class="defoltOldKallButtons" style="align-self: center; justify-content: space-between; align-items: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 19px; width: 127px;" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="32" tabindex="32" class="defoltOldKallButtons" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 19px; width: 127px; align-self: flex-end; top: 44px;" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="12" tabindex="12" class="defoltOldKallButtons" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 19px; width: 127px; align-self: flex-start; justify-content: flex-start; top: -6px;" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="22" tabindex="-42" class="defoltOldKallButtons" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 19px; width: 127px; top: -58px;" />
        <ui:Button text="Exit" parse-escape-sequences="false" display-tooltip-when-elided="true" name="Exit" tabindex="2" class="defoltOldKallButtons" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 19px; width: 160px; align-self: flex-start; justify-content: flex-start; top: -28%; left: 613px;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Experience" style="-unity-font: url(&apos;project://database/Assets/Client/Fonts/ST-SimpleSquare/ST-SimpleSquare.otf?fileID=12800000&amp;guid=b7d4829be0ba5d54e8eeabdc43b85428&amp;type=3#ST-SimpleSquare&apos;); font-size: 163px; -unity-font-definition: initial;" />
    </ui:VisualElement>
</ui:UXML>
