<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Client/UI/UI%20Builder/Stiles/Defolt.uss?fileID=7433441132597879392&amp;guid=f6e051c9a8a17cc4bbea840d4f5e54c2&amp;type=3#Defolt" />
    <ui:VisualElement name="Menu" style="flex-grow: 1; align-items: auto;">
        <ui:VisualElement style="flex-grow: 1; width: 30%; align-items: center; background-color: rgba(0, 0, 0, 0.55);">
            <ui:Label tabindex="-1" text="ULTRAHEALTH" parse-escape-sequences="true" display-tooltip-when-elided="true" class="defoltOldKallText" style="width: auto; font-size: 70%; top: 10%; color: rgb(221, 221, 221);" />
            <ui:VisualElement style="flex-grow: 1; top: 25%; width: 80%;">
                <ui:Button text="Играть" parse-escape-sequences="true" display-tooltip-when-elided="true" class="defoltOldKall defoltOldKallButtons" />
                <ui:Button text="Настройки" parse-escape-sequences="true" display-tooltip-when-elided="true" class="defoltOldKall defoltOldKallButtons" />
                <ui:Button text="Выход" parse-escape-sequences="true" display-tooltip-when-elided="true" class="defoltOldKall defoltOldKallButtons" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
