<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Client/UI/UI%20Builder/Stiles/Defolt.uss?fileID=7433441132597879392&amp;guid=f6e051c9a8a17cc4bbea840d4f5e54c2&amp;type=3#Defolt" />
    <Style src="project://database/Assets/Client/UI/UI%20Builder/Stiles/GameButtons.uss?fileID=7433441132597879392&amp;guid=0074a657d4f1d8349a9771ed26732888&amp;type=3#GameButtons" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; width: 100%; height: 100%; top: 50%;">
        <ui:VisualElement style="flex-grow: 1; height: 481px; background-color: rgba(0, 0, 0, 0.67);">
            <ui:Label tabindex="-1" text="Ты умер" parse-escape-sequences="true" display-tooltip-when-elided="true" class="defoltOldKallText" style="-unity-text-align: upper-center; height: 172px; font-size: 150px; top: 60px;" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; top: 86px; height: auto; align-items: flex-start; justify-content: space-between;">
                <ui:Button text="Повторить" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Repeat" class="gameButton gameButtonHover defoltOldKallText" style="height: 98px; width: 600px; align-self: flex-start; left: 174px; font-size: 64px;" />
                <ui:Button text="Выйти" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Exit" class="gameButtonFocus gameButton gameButtonHover defoltOldKallText" style="height: 98px; width: 600px; align-self: flex-start; left: auto; font-size: 64px; right: 250px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
