<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Client/UI/UI%20Builder/Stiles/Defolt.uss?fileID=7433441132597879392&amp;guid=f6e051c9a8a17cc4bbea840d4f5e54c2&amp;type=3#Defolt" />
    <ui:VisualElement name="Backround" style="flex-grow: 1; width: 100%; left: auto; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(53, 0, 3, 0.81); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; flex-direction: row; height: 100%;">
        <ui:VisualElement name="SkrollVievContainer" style="flex-grow: 1; width: 1111px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; flex-direction: column; flex-wrap: wrap; height: 1080px;">
            <ui:Label tabindex="-1" text="Оружия" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Weapons" class="defoltOldKallText" style="width: 1218px; background-color: rgba(0, 0, 0, 0.91);" />
            <ui:VisualElement name="Weapons" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-self: flex-start; align-items: flex-start; width: 100%; flex-wrap: wrap; height: 314px; background-color: rgba(0, 0, 0, 0.35);">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Defibrillator" tabindex="1" style="width: 200px; height: 300px; background-color: rgba(0, 0, 0, 0.68); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:VisualElement name="ImageInScroll" tabindex="-1" style="flex-grow: 1;" />
                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NameInScroll" class="defoltOldKallText" style="-unity-text-align: middle-center; font-size: 22px; height: 88px; justify-content: flex-start; white-space: normal; width: auto; left: auto;" />
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Injector" tabindex="2" style="width: 200px; height: 300px; background-color: rgba(0, 0, 0, 0.68); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:VisualElement name="ImageInScroll" style="flex-grow: 1;" />
                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NameInScroll" class="defoltOldKallText" style="-unity-text-align: middle-center; font-size: 22px; height: 88px; justify-content: flex-start; white-space: nowrap; width: auto; left: auto;" />
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Syringe" tabindex="3" style="width: 200px; height: 300px; background-color: rgba(0, 0, 0, 0.68); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:VisualElement name="ImageInScroll" style="flex-grow: 1;" />
                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NameInScroll" class="defoltOldKallText" style="-unity-text-align: middle-center; font-size: 22px; height: 88px; justify-content: flex-start; white-space: nowrap; width: auto; left: auto;" />
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Tablet" tabindex="4" style="width: 200px; height: 300px; background-color: rgba(0, 0, 0, 0.68); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:VisualElement name="ImageInScroll" style="flex-grow: 1;" />
                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NameInScroll" class="defoltOldKallText" style="-unity-text-align: middle-center; font-size: 22px; height: 88px; justify-content: flex-start; white-space: nowrap; width: auto; left: auto;" />
                </ui:Button>
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Уровень 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level1" class="defoltOldKallText" style="width: 1218px; background-color: rgba(0, 0, 0, 0.91);" />
            <ui:VisualElement name="1Location" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-self: flex-start; align-items: flex-start; width: 100%; flex-wrap: wrap; height: 314px; background-color: rgba(0, 0, 0, 0.35);">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="11Enemy" style="width: 200px; height: 300px; background-color: rgba(0, 0, 0, 0.68); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:VisualElement name="ImageInScroll" tabindex="-1" style="flex-grow: 1;" />
                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NameInScroll" class="defoltOldKallText" style="-unity-text-align: middle-center; font-size: 22px; height: 88px; justify-content: flex-start; white-space: nowrap; width: auto; left: auto;" />
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="1Boss" style="width: 200px; height: 300px; background-color: rgba(0, 0, 0, 0.68); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:VisualElement name="ImageInScroll" style="flex-grow: 1;" />
                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NameInScroll" class="defoltOldKallText" style="-unity-text-align: middle-center; font-size: 22px; height: 88px; justify-content: flex-start; white-space: nowrap; width: auto; left: auto;" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="AboutVE" style="flex-grow: 1; height: 100%; align-items: center; justify-content: flex-start;">
            <ui:VisualElement name="Image" style="flex-grow: 1; position: relative; height: 450px; width: 450px; left: 0; top: 30px; background-image: none;" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" class="defoltOldKallText" style="top: 23px; -unity-text-align: middle-center; width: 542px; align-self: center; white-space: nowrap;" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="About" class="defoltOldKallText" style="top: 23px; height: 538px; font-size: 24px; width: 546px; align-self: stretch; -unity-text-align: upper-left; right: auto; white-space: normal; left: 33px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
