<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Client/UI/UI%20Builder/Stiles/Defolt.uss?fileID=7433441132597879392&amp;guid=f6e051c9a8a17cc4bbea840d4f5e54c2&amp;type=3#Defolt" />
    <ui:VisualElement name="Backround" style="flex-grow: 1; width: 90%; left: 5%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0.58); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; flex-direction: row; height: 100%;">
        <ui:VisualElement name="SkrollVievContainer" style="flex-grow: 1; width: 1057px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; flex-direction: column; flex-wrap: wrap; height: 1080px;">
            <ui:VisualElement name="1Location" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="11Enemy" style="flex-grow: 1; position: relative; width: 200px; height: 260px; background-color: rgba(0, 0, 0, 0.68);">
                    <ui:VisualElement name="ImageInScroll" style="flex-grow: 1;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NameInScroll" class="defoltOldKallText" style="-unity-text-align: upper-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="12Enemy" style="flex-grow: 1; position: relative; width: 200px; height: 260px; background-color: rgba(0, 0, 0, 0.68);">
                    <ui:VisualElement name="ImageInScroll" style="flex-grow: 1;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NameInScroll" class="defoltOldKallText" style="-unity-text-align: upper-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="13Enemy" style="flex-grow: 1; position: relative; width: 200px; height: 260px; background-color: rgba(0, 0, 0, 0.68);">
                    <ui:VisualElement name="ImageInScroll" style="flex-grow: 1;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NameInScroll" class="defoltOldKallText" style="-unity-text-align: upper-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="14Enemy" style="flex-grow: 1; position: relative; width: 200px; height: 260px; background-color: rgba(0, 0, 0, 0.68);">
                    <ui:VisualElement name="ImageInScroll" style="flex-grow: 1;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NameInScroll" class="defoltOldKallText" style="-unity-text-align: upper-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="1Boss" style="flex-grow: 1; position: relative; width: 200px; height: 260px; background-color: rgba(0, 0, 0, 0.68);">
                    <ui:VisualElement name="ImageInScroll" style="flex-grow: 1;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NameInScroll" class="defoltOldKallText" style="-unity-text-align: upper-center;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="AboutVE" style="flex-grow: 1; height: 100%;">
            <ui:VisualElement style="flex-grow: 1; position: absolute; height: 512px; width: 512px; left: 52px;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" class="defoltOldKallText" style="top: 520px; -unity-text-align: upper-center; width: 546px; align-self: center;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="About" class="defoltOldKallText" style="top: 535px; height: 457px; font-size: 40px; width: auto; align-self: stretch;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Back" style="position: absolute; height: 100px; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); background-color: rgb(255, 0, 0); right: 107px; width: 100px; top: 13px;" />
</ui:UXML>
