<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Client/UI/UI%20Builder/Stiles/Defolt.uss?fileID=7433441132597879392&amp;guid=f6e051c9a8a17cc4bbea840d4f5e54c2&amp;type=3#Defolt" />
    <Style src="project://database/Assets/Client/UI/UI%20Builder/Stiles/ProgressBarStileHP.uss?fileID=7433441132597879392&amp;guid=6cf2e4b8bb96cbc4bae7965081e4881b&amp;type=3#ProgressBarStileHP" />
    <Style src="project://database/Assets/Client/UI/UI%20Builder/Stiles/ProgressBarStileStamina.uss?fileID=7433441132597879392&amp;guid=092b0c80b1e59f847882de1f8293c60e&amp;type=3#ProgressBarStileStamina" />
    <ui:VisualElement style="flex-grow: 1; align-items: stretch; justify-content: flex-start; position: relative; width: 1920px; height: 1080px;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" picking-mode="Ignore" name="Target" style="background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 50px; width: 50px; align-items: center; justify-content: center; position: absolute; left: 50%; top: 50%;">
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" style="width: 7px; height: 7px; background-color: rgb(255, 255, 255); -unity-slice-left: 0; border-top-left-radius: 10px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-right-radius: 10px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; position: absolute;" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="InteractWithText" class="defoltOldKallText" style="top: 120px; width: 762px; height: 97px; font-size: 30px; flex-wrap: wrap; white-space: normal; position: relative;" />
        </ui:Button>
        <ui:VisualElement name="Timer" style="flex-grow: 1; position: absolute; height: 197px; top: 341px; left: 1507px; right: 0; background-color: rgba(0, 0, 0, 0.59);">
            <ui:Label tabindex="-1" text="level " parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level" class="defoltOldKallText" style="font-size: 59px; -unity-text-align: upper-center;" />
            <ui:Label tabindex="-1" text="Time" parse-escape-sequences="true" display-tooltip-when-elided="true" class="defoltOldKallText" style="font-size: 42px; -unity-text-align: upper-left; align-items: auto; top: 28px;">
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Time" class="defoltOldKallText" style="font-size: 42px; -unity-text-align: upper-right; width: 248px;" />
            </ui:Label>
        </ui:VisualElement>
        <ui:VisualElement name="Stats" style="flex-grow: 1; position: absolute; height: 173px; left: 51px; width: 598px; top: 848px;">
            <ui:ProgressBar value="100" title="100/100" focusable="true" class="defoltOldKallText unity-progress-bar__progress HPBar" style="background-color: rgb(0, 0, 0); color: rgb(0, 255, 8); font-size: 34px; -unity-background-image-tint-color: rgb(0, 0, 0); bottom: 140px; width: 675px; height: 50px;" />
            <ui:ProgressBar value="100" title="100/100" focusable="true" class="defoltOldKallText StaminaBar unity-progress-bar__progress" style="background-color: rgb(0, 0, 0); color: rgb(255, 0, 245); font-size: 34px; -unity-background-image-tint-color: rgb(0, 0, 0); bottom: 45px; width: 675px; top: 73px; height: 50px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Ammonitions" style="flex-grow: 1; position: absolute; bottom: 0; right: 0; height: 218px; width: 764px; visibility: hidden;">
            <ui:Label tabindex="-1" text="Ammo" parse-escape-sequences="true" display-tooltip-when-elided="true" class="defoltOldKallText" style="font-size: 78px; color: rgb(0, 0, 0); width: 744px;">
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-right; width: 697px;" />
            </ui:Label>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
