<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Client/UI/UI%20Builder/Stiles/Defolt.uss?fileID=7433441132597879392&amp;guid=f6e051c9a8a17cc4bbea840d4f5e54c2&amp;type=3#Defolt" />
    <ui:VisualElement style="flex-grow: 1; align-items: stretch; justify-content: flex-start; position: relative;">
        <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; position: relative;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" picking-mode="Ignore" name="Target" style="background-color: rgba(56, 56, 56, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 50px; width: 50px; align-items: center; justify-content: center; position: absolute;">
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" style="width: 10px; height: 10px; background-color: rgb(0, 0, 0);" />
            </ui:Button>
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="InteractWith" class="defoltOldKallText" style="top: 585px; width: 762px; height: 97px; font-size: 30px; flex-wrap: wrap; white-space: normal; position: absolute;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
