<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Client/UI/UI%20Builder/Stiles/Defolt.uss?fileID=7433441132597879392&amp;guid=f6e051c9a8a17cc4bbea840d4f5e54c2&amp;type=3#Defolt" />
    <Style src="project://database/Assets/Client/UI/UI%20Builder/Stiles/ProgressBarStileHP.uss?fileID=7433441132597879392&amp;guid=6cf2e4b8bb96cbc4bae7965081e4881b&amp;type=3#ProgressBarStileHP" />
    <Style src="project://database/Assets/Client/UI/UI%20Builder/Stiles/ProgressBarStileStamina.uss?fileID=7433441132597879392&amp;guid=092b0c80b1e59f847882de1f8293c60e&amp;type=3#ProgressBarStileStamina" />
    <Style src="project://database/Assets/Client/UI/UI%20Builder/Stiles/ProgressBarStileBossHP.uss?fileID=7433441132597879392&amp;guid=87483371731b2de419dabcb08fbdefb4&amp;type=3#ProgressBarStileBossHP" />
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; position: relative; width: 1920px; height: 1080px; top: auto; background-image: none; -unity-slice-scale: 8.1px;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" picking-mode="Ignore" name="Target" style="background-color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 50px; width: 50px; align-items: center; justify-content: center; position: relative; left: auto; top: auto; border-top-left-radius: 143px; border-top-right-radius: 143px; border-bottom-right-radius: 143px; border-bottom-left-radius: 143px; background-image: none; -unity-slice-left: 10000; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; scale: 0.3 0.3; -unity-background-scale-mode: stretch-to-fill; -unity-slice-top: 10000; -unity-slice-right: 10000; -unity-slice-bottom: 10000; -unity-slice-scale: 1000000px;" />
        <ui:VisualElement name="Stats" style="flex-grow: 1; position: absolute; left: 0; width: 680px; top: 100%; justify-content: flex-end; align-self: center; align-items: center; bottom: 865px;">
            <ui:ProgressBar value="100" title="100/100" focusable="true" name="Stamina" class="defoltOldKallText StaminaBar unity-progress-bar__progress" style="background-color: rgb(0, 0, 0); color: rgb(255, 0, 245); font-size: 44px; -unity-background-image-tint-color: rgb(0, 0, 0); bottom: auto; width: 675px; top: auto; height: 50px; position: relative; left: auto;" />
            <ui:ProgressBar value="100" title="100/100" focusable="true" name="Health" class="unity-progress-bar__progress HPBar defoltOldKallText" style="background-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 34px; -unity-background-image-tint-color: rgb(0, 0, 0); bottom: auto; width: 675px; height: 50px; position: relative; top: auto; left: auto; -unity-text-align: upper-left;" />
        </ui:VisualElement>
        <ui:VisualElement name="Ammonitions" style="flex-grow: 1; position: absolute; bottom: 0; right: 0; height: 102px; width: 616px; visibility: hidden; justify-content: center; align-items: center; align-self: center; -unity-text-align: middle-center; color: rgb(255, 0, 0); -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Client/Fonts/ST-SimpleSquare/ST-SimpleSquare.otf?fileID=12800000&amp;guid=b7d4829be0ba5d54e8eeabdc43b85428&amp;type=3#ST-SimpleSquare&apos;); -unity-font-style: normal;">
            <ui:Label tabindex="-1" text="Combo: x16" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Combo" class="defoltOldKallText" style="font-size: 78px; color: rgb(255, 0, 0); width: 100%; height: 100%; opacity: 1; visibility: hidden; scale: 1 1; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 4px; -unity-font-style: normal; align-self: center; justify-content: space-around; align-items: center; -unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; position: absolute; top: 17px; visibility: visible; display: flex; overflow: visible; bottom: auto; height: auto; right: auto; width: 100%; align-self: stretch; justify-content: space-around; align-items: center;">
            <ui:ProgressBar value="100" name="BossHP" class="BossHP bossHP defoltOldKallText" style="width: 90%; height: 100%; justify-content: space-between; visibility: hidden; font-size: 71px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(255, 0, 0); align-self: center; align-items: stretch;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
