<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Client/UI/UI%20Builder/Stiles/Defolt.uss?fileID=7433441132597879392&amp;guid=f6e051c9a8a17cc4bbea840d4f5e54c2&amp;type=3#Defolt" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; height: 94%; width: 90%; left: 5%; top: 3%; flex-direction: row; background-color: rgba(0, 0, 0, 0.67);">
        <ui:VisualElement name="ForMap" style="flex-grow: 1; width: auto; justify-content: space-between;" />
        <ui:VisualElement name="TextField" style="flex-grow: 1; width: 200px;">
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" class="defoltOldKallText" style="height: 76px; font-size: 44px; -unity-text-align: upper-left;" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text" class="defoltOldKallText" style="font-size: 24px; -unity-text-align: upper-left; width: 100%; height: 90%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
