<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Client/UI/UI%20Builder/Stiles/Defolt.uss?fileID=7433441132597879392&amp;guid=f6e051c9a8a17cc4bbea840d4f5e54c2&amp;type=3#Defolt" />
    <Style src="project://database/Assets/Client/UI/UI%20Builder/Stiles/GameButtons.uss?fileID=7433441132597879392&amp;guid=0074a657d4f1d8349a9771ed26732888&amp;type=3#GameButtons" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: relative; left: auto; top: auto; flex-direction: row; background-color: rgba(53, 0, 3, 0.81); right: auto; bottom: auto; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); scale: 1 1; width: 1920px; height: 1080px; color: rgb(142, 0, 0);">
        <ui:VisualElement name="ForMap" style="flex-grow: 1; width: 524px; justify-content: space-between; height: 1080px;" />
        <ui:VisualElement name="TextField" style="flex-grow: 1; width: 200px; height: 1080px; justify-content: space-between;">
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" class="defoltOldKallText" style="height: 194px; font-size: 44px; -unity-text-align: upper-center; white-space: normal;" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text" class="defoltOldKallText" style="font-size: 24px; -unity-text-align: upper-left; width: 100%; height: 730px; white-space: normal;" />
            <ui:Button text="Назад" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Back" class="gameButton gameButtonHover gameButtonFocus defoltOldKallText" style="width: 787px; height: 106px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
