<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Client/UI/UI%20Builder/Stiles/Defolt.uss?fileID=7433441132597879392&amp;guid=f6e051c9a8a17cc4bbea840d4f5e54c2&amp;type=3#Defolt" />
    <ui:VisualElement name="Pause" style="flex-grow: 1; align-self: center; width: 600px; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.67); left: -100%; top: 50%; right: 0; bottom: 0; position: relative; height: auto;">
        <ui:Label tabindex="-1" text="Pause" parse-escape-sequences="true" display-tooltip-when-elided="true" class="defoltOldKallText" style="font-size: 88px; top: -91px;" />
        <ui:Button text="Продолжить" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Cont" class="defoltOldKallButtons" style="width: 500px;" />
        <ui:Button text="Настройки" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Settings" class="defoltOldKallButtons" style="width: 500px;" />
        <ui:Button text="Выйти в меню" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitToMenu" class="defoltOldKallButtons" style="width: 500px;" />
    </ui:VisualElement>
</ui:UXML>
