<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Client/UI/UI%20Builder/Stiles/Defolt.uss?fileID=7433441132597879392&amp;guid=f6e051c9a8a17cc4bbea840d4f5e54c2&amp;type=3#Defolt" />
    <Style src="project://database/Assets/Client/UI/UI%20Builder/Stiles/GameButtons.uss?fileID=7433441132597879392&amp;guid=0074a657d4f1d8349a9771ed26732888&amp;type=3#GameButtons" />
    <ui:VisualElement name="Pause" style="flex-grow: 1; align-self: center; width: 701px; align-items: center; justify-content: center; background-color: rgba(53, 0, 3, 0.81); left: auto; top: auto; right: auto; bottom: auto; position: relative; height: 1080px; visibility: visible; display: flex; -unity-font-style: normal;">
        <ui:Label tabindex="-1" text="Пауза" parse-escape-sequences="true" display-tooltip-when-elided="true" class="defoltOldKallText" style="font-size: 88px; top: -91px; align-self: auto; -unity-font-definition: initial; -unity-text-align: upper-center;" />
        <ui:Button text="Продолжить" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Cont" class="gameButton gameButtonHover gameButtonFocus defoltOldKallText" style="width: 625px; height: 100px;" />
        <ui:Button text="начать заново" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Repeat" class="gameButton gameButtonHover gameButtonFocus defoltOldKallText" style="width: 625px; height: 100px;" />
        <ui:Button text="справочник" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Directory" class="gameButton gameButtonHover gameButtonFocus defoltOldKallText" style="width: 625px; height: 100px;" />
        <ui:Button text="Настройки" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Settings" class="gameButton gameButtonHover gameButtonFocus defoltOldKallText" style="width: 625px; height: 100px;" />
        <ui:Button text="выйти в меню" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitToMenu" class="gameButton gameButtonHover gameButtonFocus defoltOldKallText" style="width: 625px; height: 100px;" />
    </ui:VisualElement>
</ui:UXML>
