<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Client/UI/UI%20Builder/Stiles/Defolt.uss?fileID=7433441132597879392&amp;guid=f6e051c9a8a17cc4bbea840d4f5e54c2&amp;type=3#Defolt" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(123, 123, 123); position: relative; bottom: auto; height: 1080px; width: 1920px; align-items: center;">
        <ui:Label tabindex="-1" text="Congratulations!" parse-escape-sequences="true" display-tooltip-when-elided="true" class="defoltOldKallText" style="font-size: 105px; -unity-text-align: upper-center; -unity-font-definition: initial;" />
        <ui:Label tabindex="-1" text="You have completed the level:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level" class="defoltOldKallText" style="font-size: 45px; top: 125px; -unity-font-definition: initial; -unity-text-align: upper-center;" />
        <ui:Label tabindex="-1" text="your time:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TimeLog" class="defoltOldKallText" style="font-size: 45px; top: 225px; -unity-font-definition: initial; -unity-text-align: upper-left; width: 1300px; align-items: flex-end; flex-direction: row;">
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Time" class="defoltOldKallText" style="font-size: 45px; top: auto; -unity-font-definition: initial; -unity-text-align: upper-right; width: 1000px; align-items: flex-end; color: rgb(0, 0, 0);" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TimeRang" class="defoltOldKallText" style="font-size: 45px; top: auto; -unity-font-definition: initial; -unity-text-align: upper-left; width: 536px; align-items: flex-end; color: rgb(255, 0, 0);" />
        </ui:Label>
        <ui:Label tabindex="-1" text="your enemy kills:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EnemykillLog" class="defoltOldKallText" style="font-size: 45px; top: 261px; -unity-font-definition: initial; -unity-text-align: upper-left; width: 1300px; align-items: flex-end; flex-direction: row;">
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EnemyKill" class="defoltOldKallText" style="font-size: 45px; top: auto; -unity-font-definition: initial; -unity-text-align: upper-right; width: 1000px; align-items: flex-end; -unity-text-outline-color: rgba(0, 0, 0, 0); color: rgb(0, 0, 0);" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EnemyKillRang" enable-rich-text="true" class="defoltOldKallText" style="font-size: 45px; top: auto; -unity-font-definition: initial; -unity-text-align: upper-left; width: 508px; align-items: flex-end;" />
        </ui:Label>
        <ui:Label tabindex="-1" text="your score:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ScoreLog" class="defoltOldKallText" style="font-size: 45px; top: 302px; -unity-font-definition: initial; -unity-text-align: upper-left; width: 1300px; align-items: flex-end; flex-direction: row;">
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Score" class="defoltOldKallText" style="font-size: 45px; top: auto; -unity-font-definition: initial; -unity-text-align: upper-center; width: 1000px; align-items: flex-end; -unity-text-outline-color: rgba(0, 0, 0, 0); color: rgb(0, 0, 0);" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ScoreRang" class="defoltOldKallText" style="font-size: 45px; top: auto; -unity-font-definition: initial; -unity-text-align: upper-left; width: 1300px; align-items: flex-end;" />
        </ui:Label>
        <ui:Button text="Выйти в меню" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitToMenu" class="defoltOldKallButtons defoltHoverButton defoltFocusButton" style="align-self: center; left: auto; top: 545px; width: 914px; -unity-text-align: middle-center; justify-content: flex-start;" />
        <ui:Label tabindex="-1" text="grade:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GradeLog" class="defoltOldKallText" style="font-size: 85px; top: 238px; -unity-font-definition: initial; -unity-text-align: upper-left; width: 1573px; align-items: flex-end; height: 110px;">
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Grade" class="defoltOldKallText" style="font-size: 85px; top: auto; -unity-font-definition: initial; -unity-text-align: upper-right; width: 1300px; align-items: flex-end; height: 101px;" />
        </ui:Label>
    </ui:VisualElement>
</ui:UXML>
