<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Client/UI/UI%20Builder/Stiles/Defolt.uss?fileID=7433441132597879392&amp;guid=f6e051c9a8a17cc4bbea840d4f5e54c2&amp;type=3#Defolt" />
    <Style src="project://database/Assets/Client/UI/UI%20Builder/Stiles/GameButtons.uss?fileID=7433441132597879392&amp;guid=0074a657d4f1d8349a9771ed26732888&amp;type=3#GameButtons" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(123, 123, 123); position: relative; bottom: auto; height: 1080px; width: 1920px; align-items: center;">
        <ui:Label tabindex="-1" text="Уровень пройден" parse-escape-sequences="true" display-tooltip-when-elided="true" class="defoltOldKallText" style="font-size: 105px; -unity-text-align: upper-center; -unity-font-definition: initial;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level" class="defoltOldKallText" style="font-size: 45px; top: 60px; -unity-font-definition: initial; -unity-text-align: upper-center;" />
        <ui:Label tabindex="-1" text="Время:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TimeLog" class="defoltOldKallText" style="font-size: 45px; top: 120px; -unity-font-definition: initial; -unity-text-align: upper-left; width: 1300px; align-items: flex-end; flex-direction: row;">
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Time" class="defoltOldKallText" style="font-size: 45px; top: auto; -unity-font-definition: initial; -unity-text-align: upper-right; width: 1000px; align-items: flex-end; color: rgb(0, 0, 0);" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TimeRang" class="defoltOldKallText" style="font-size: 45px; top: auto; -unity-font-definition: initial; -unity-text-align: upper-left; width: 536px; align-items: flex-end; color: rgb(255, 0, 0);" />
        </ui:Label>
        <ui:Label tabindex="-1" text="Убийства:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EnemykillLog" class="defoltOldKallText" style="font-size: 45px; top: 120px; -unity-font-definition: initial; -unity-text-align: upper-left; width: 1300px; align-items: flex-end; flex-direction: row;">
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EnemyKill" class="defoltOldKallText" style="font-size: 45px; top: auto; -unity-font-definition: initial; -unity-text-align: upper-right; width: 1000px; align-items: flex-end; -unity-text-outline-color: rgba(0, 0, 0, 0); color: rgb(0, 0, 0);" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EnemyKillRang" enable-rich-text="true" class="defoltOldKallText" style="font-size: 45px; top: auto; -unity-font-definition: initial; -unity-text-align: upper-left; width: 508px; align-items: flex-end;" />
        </ui:Label>
        <ui:Label tabindex="-1" text="Комбо:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Combo" class="defoltOldKallText" style="font-size: 45px; top: 120px; -unity-font-definition: initial; -unity-text-align: upper-left; width: 1300px; align-items: flex-end; flex-direction: row;">
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AmountCombo" class="defoltOldKallText" style="font-size: 45px; top: auto; -unity-font-definition: initial; -unity-text-align: upper-right; width: 1000px; align-items: flex-end; -unity-text-outline-color: rgba(0, 0, 0, 0); color: rgb(0, 0, 0);" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ComboRang" enable-rich-text="true" class="defoltOldKallText" style="font-size: 45px; top: auto; -unity-font-definition: initial; -unity-text-align: upper-left; width: 508px; align-items: flex-end;" />
        </ui:Label>
        <ui:Label tabindex="-1" text="Итог:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Result" class="defoltOldKallText" style="font-size: 113px; top: 120px; -unity-font-definition: initial; -unity-text-align: upper-left; width: 1468px; align-items: flex-end; flex-direction: row; height: 107px;">
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Exp" class="defoltOldKallText" style="font-size: 113px; top: auto; -unity-font-definition: initial; -unity-text-align: upper-right; width: 1000px; align-items: flex-end; -unity-text-outline-color: rgba(0, 0, 0, 0); color: rgb(0, 0, 0); height: 100%; right: -174px;" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResultRang" enable-rich-text="true" class="defoltOldKallText" style="font-size: 113px; top: auto; -unity-font-definition: initial; -unity-text-align: upper-left; width: 502px; align-items: flex-end; height: 100%; right: -174px;" />
        </ui:Label>
        <ui:Button text="Выйти в меню" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitToMenu" class="defoltOldKallText gameButton gameButtonHover gameButtonFocus" style="align-self: center; left: auto; top: 268px; width: 914px; -unity-text-align: middle-center; justify-content: flex-start; height: 118px;" />
    </ui:VisualElement>
</ui:UXML>
